# printers-cache-tests

./: .gitignore  GarnetHealthCheck.cs  IPrinterDiscoveryOrchestrator.cs  ISqlitePrinterStore.cs  NetworkPrinterScanner.cs  PrinterDiscoveryOrchestrator.cs  PrintersCacheTests.csproj  PrintersCacheTests.csproj.lscache  PrintersCacheTests.sln  Program.cs  README.md  SqlitePrinterStore.cs  nuget.config
openspec/changes/add-sqlite-database-to-storage-printers-found/: design.md  proposal.md  tasks.md
openspec/changes/add-sqlite-database-to-storage-printers-found/specs/sqlite-printer-storage/: spec.md
