<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\NDDTech.Devices.PrintControl.PrintersCache\NDDTech.Devices.PrintControl.PrintersCache\NDDTech.Devices.PrintControl.PrintersCache.csproj" />
</ItemGroup>

</Project>
